{
  "name": "react-redux-modal-flex",
  "version": "2.0.1",
  "description": "Make easy a modal/popup with Redux",
  "main": "./libs/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "dev": "webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack --progress --profile -p",
    "demo": "npm run build && mv bundle.js example/bundle.js",
    "lib": "babel src -d libs --source-maps",
    "prepublishOnly": "npm run lib"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-ramda": "^1.6.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.7",
    "prop-types": "^15.0.0 || ^16.0.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-redux": "^4.0.0 || ^5.0.0",
    "redux": "^3.0.0 || ^4.0.0",
    "reselect": "^4.0.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.23.1",
    "styled-components": "^4.0.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.0.0 || ^16.0.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-redux": "^4.0.0 || ^5.0.0",
    "redux": "^3.0.0 || ^4.0.0",
    "reselect": "^4.0.0",
    "styled-components": "^4.0.0"
  },
  "homepage": "https://github.com/nghiepit/react-redux-modal-flex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nghiepit/react-redux-modal-flex.git"
  },
  "bugs": {
    "url": "https://github.com/nghiepit/react-redux-modal-flex/issues"
  },
  "keywords": [
    "react",
    "redux",
    "modal",
    "popup",
    "dialog",
    "alert"
  ],
  "author": "Nghiep <me@nghiepit.dev>",
  "license": "MIT"
}
